# Source: stocks-ui/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: stocks-ui-stocks-ui
  annotations:
    meta.helm.sh/release-name: 'stocks-ui'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
