apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: binomy
    provider: github
    repository: origins-cms
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: binomy-origins-cms
  namespace: jx
spec:
  httpCloneURL: https://github.com/binomy/origins-cms.git
  org: binomy
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: origins-cms
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/binomy/origins-cms
