# Source: stocks-ui/templates/secrets.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: stocks-ui-secrets
  namespace: jx-production
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: gcpSecretsManager
  projectId: corded-imagery-343815
  data:
    - name: PORT
      key: pluto-stocks-ui-secrets
      property: PORT
      version: latest
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: 'stocks-ui'
    type: Opaque
